version: "3"

services:
  llama:
    container_name: zama
    image: node
    ports: 
      - "3000:3000"
    volumes: 
      - ./api:/usr/src/api
    working_dir: /usr/src/api
#
#bash -c 'npm i && npm run dev'
#bash -c 'npm i && npm start'
    command: bash -c 'npm i && npm start'
      
     
